<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div id="screen" class="screen">Screen</div>
    <div class="controls">
        <div class="buttons">
            <button onclick="addToInput('0')">0</button>
            <button onclick="addToInput('1')">1</button>
            <button onclick="addToInput('2')">2</button>
            <button onclick="addToInput('3')">3</button>
            <button onclick="addToInput('4')">4</button>
            <button onclick="addToInput('5')">5</button>
            <button onclick="addToInput('6')">6</button>
            <button onclick="addToInput('7')">7</button>
            <button onclick="addToInput('8')">8</button>
            <button onclick="addToInput('9')">9</button>
            <button onclick="addToInput('y')">Yes</button>
            <button onclick="addToInput('no')">No</button>
            <button onclick="addToInput('q')">Quit</button>
        </div>
        <div class="user-input">
            <label for="inputArea">User Input:</label>
            <input id="inputArea" type="text" readonly>
            <button onclick="submitInput()">Enter</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>